<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3</title>
</head>
<style>
    p.spasi{
        margin-top: 35px;
    }
    img{
        width: 80px;
        height: 30px;
    }
    p{
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        line-height:normal;
    }
    div.border_main{
        padding-top: 15px;
        padding-bottom: 50px;
        padding-left: 50px;
        border-style: double;
        border-width: 5px;
    }
    div.sub_border{
        text-align: center;
        width: 95%;
        border-style: solid hidden solid hidden;
    }
    li{
        font-family: 'Courier New', Courier, monospace;
        display: inline;
        margin: 50px;
    }
</style>
<body>
    <div class="border_main">
        <p>
            <img src="logo-ahha.jpg" alt="">
            The Analog
        </p>
        <p>Specialists</p>
        <div class="sub_border">
        <ul>
            <li >HOME</li>
            <li >FOR SALE</li>
            <li >REPAIRS</li>
            <li >ABOUT</li>
            <li >CONTACT</li>
        </ul>
        </div>
        <p>
        <img src="logo-ahha.jpg" alt="">
            Fender Rhodes, Hohner Claviet, and Wurlitzer EP200
        </p>

        <p class="spasi">
            We specialists in the sales and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200,
                and Hohner Claviet. 
        </p>
    </div>
</body>
</html>