<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Briards</title>
    <style>
        .title-1{
            font: bold;
            color: rgb(24, 24, 167);
            text-shadow: 1px -1px 2px #000000 ;
        }
        .kelas-1{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: blue;
        }
        .a{
            margin: 20px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
        }
        .name{
            text-align: right;
        }
        .h2{
            color: blue;
        }
    </style>

</head>
<body>
    <div class="a">
    <h1 class="title-1">Briards</h1>
    <section>
        <h2 class="kelas-1">A HEART WRAPPED IN FUR</h2>
        <p>
            The <a href="www.google.com">briard </a>, or berger de brie, is a large breed of dog traditionally used as a herder and guardians of sheep.
        </p>
    </section>

    <section>
        <h2 class="h2">
            Breed History
        </h2>
        <p>
            The briard, which is believed to have originated in France, has been breed for centuries to herd and to protect sheep. 
            The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. 
            Briards were used in the First World War almost to the point of extinction. 
            Currently the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.
        </p>
    </section>
    <span class="name">
        <p><i>by Ivy Duckett</i></p>
    </span>
</div>
</body>
</html>
