<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
</head>

<style>
    p.dotted{
        border-color: blue;
        border-style: dotted;
        height: 100px;
        width: 250px;
    }

    p.mix{
        border-color: blue;
        border-style: dotted dashed dashed;
        border-width: 1px 4px 12px 4px;
        width: 250px;
    }

    p.double{
        border-color: blue;
        border-style: double;
        width: 250px;
    }

    p.groove{
        border-color: blue;
        border-style: groove;
        width: 250px;
    }

    p.ridge{
        border-color: blue;
        border-style: ridge;
        width: 250px;
    }

    p.insert{
        border-color: blue;
        border-style: inset;
        width: 250px;
    }

    p.outset{
        border-color: blue;
        border-style: outset;
        width: 250px;
    }
    
</style>

<body>
    <p class="dotted">Wurlitzer Electric Piano</p>
    <p class="mix">Wurlitzer Electric Piano</p>   
    <p class="double">Wurlitzer Electric Piano</p>    
    <p class="groove">Wurlitzer Electric Piano</p>    
    <p class="ridge">Wurlitzer Electric Piano</p>    
    <p class="insert">Wurlitzer Electric Piano</p>    
    <p class="outset">Wurlitzer Electric Piano</p>    

    
</body>

</html>